[aliases]
dev = develop easy_install pyramid_authsanity[testing]

[nosetests]
match=^test
where=pyramid_authsanity
cover-package=pyramid_authsanity
cover-erase=1
cover-min-percentage=100

[wheel]
universal = 1

[flake8]
ignore = E301,E302,E731,E261,E123,E121,E128,E129,E125,W291,E501,W293,E303,W391,E266,E231,E201,E202,E127,E262,E265
exclude = pyramid_authsanity/tests/
show-source = True

